<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BDO Binary Company Inc - Philippines' Most Trusted Investment Platform</title>
		<meta name="description" content="Earn securely with BDO Binary Company Inc. 6-24 hour guaranteed payouts, verified by thousands of Filipino investors. Join today!" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>