@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Classic Professional Palette: Deep Blues, Grays, Off-Whites */
  --background: 210 20% 98%; /* Light Grayish Blue */
  --foreground: 220 15% 20%; /* Dark Slate Blue */

  --card: 0 0% 100%; /* White */
  --card-foreground: 220 15% 20%; /* Dark Slate Blue */

  --popover: 0 0% 100%; /* White */
  --popover-foreground: 220 15% 20%; /* Dark Slate Blue */

  --primary: 220 60% 50%; /* Classic Blue */
  --primary-foreground: 0 0% 100%; /* White */
  
  --secondary: 215 30% 90%; /* Light Steel Blue */
  --secondary-foreground: 220 15% 25%; /* Darker Slate Blue for contrast */

  --muted: 215 25% 85%; /* Soft Grayish Blue */
  --muted-foreground: 220 10% 45%; /* Medium Slate Gray */

  --accent: 200 70% 45%; /* Brighter, yet professional Blue for accents */
  --accent-foreground: 0 0% 100%; /* White */

  --destructive: 0 70% 50%; /* Professional Red */
  --destructive-foreground: 0 0% 100%; /* White */

  --border: 215 20% 80%; /* Medium Grayish Blue Border */
  --input: 215 20% 75%; /* Slightly darker for input borders for visibility */
  --ring: 220 60% 60%; /* Lighter Classic Blue for focus rings */

  --radius: 0.5rem;
}

.dark {
  /* Optional: Define dark mode colors if needed later */
  /* For now, focusing on the light, professional theme */
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Gradient examples using new palette - adjust as needed */
.gradient-bg-professional {
  background: linear-gradient(135deg, hsl(220, 40%, 30%) 0%, hsl(215, 50%, 50%) 100%);
}

.gradient-accent-professional {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
}


/* Animations and other utilities - keep as they are functional */
.payout-scroll {
  animation: scroll-up 20s linear infinite;
}

@keyframes scroll-up {
  0% { transform: translateY(100%); }
  100% { transform: translateY(-100%); }
}

.ticker-scroll {
  animation: ticker 30s linear infinite;
}

@keyframes ticker {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 0 15px hsla(var(--primary), 0.4);
  }
  to {
    box-shadow: 0 0 25px hsla(var(--primary), 0.6);
  }
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); } /* Slightly less movement */
}

.slide-in-left {
  animation: slideInLeft 0.7s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.7s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.7s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Subtle Glassmorphism for professional look */
.subtle-glassmorphism {
  background: hsla(var(--card), 0.6); /* More opaque */
  backdrop-filter: blur(8px); /* Less blur */
  border: 1px solid hsla(var(--border), 0.3);
}

.text-shadow-light {
  text-shadow: 1px 1px 2px hsla(var(--foreground), 0.1);
}

.hover-scale-subtle {
  transition: transform 0.25s ease;
}

.hover-scale-subtle:hover {
  transform: scale(1.03);
}

.bank-logo {
  filter: drop-shadow(0 2px 4px hsla(var(--foreground), 0.05));
  transition: all 0.25s ease;
}

.bank-logo:hover {
  filter: drop-shadow(0 4px 8px hsla(var(--foreground), 0.1));
  transform: translateY(-1px);
}